# lab2-Bruno-Justin

./: .project  pom.xml
src/main/java/emse/: CleanQueue.java  CreateBucket.java  CreateInstance.java  DeleteBucket.java  DeleteFile.java  DeleteQueue.java  DownloadFile.java  MainClass.java  RetrieveQueue.java  S3ListBuckets.java  Selection.java  SendFile.java  SendMessageQueue.java  TurnOff.java  TurnOffAll.java  TurnOn.java  TurnOnAll.java
